USecology_project/USecology_project/Views/EditListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="USecology_project.Views.EditListItem"
              xmlns:local="clr-namespace:USecology_project.Custom"
             Title="Edit Detail">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label  Text="Id: " TextColor="Blue" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <local:EditEntry  Text="{Binding Id}" IsReadOnly="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label  Text="Name: " TextColor="Blue"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <local:EditEntry   Text="{Binding Name}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label   Text="Address: " TextColor="Blue" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <local:EditEntry   Text="{Binding Address}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label  Text="State: " TextColor="Blue" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <local:EditEntry    Text="{Binding State}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label   Text="Phone: " TextColor="Blue" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <local:EditEntry   Text="{Binding Phone}" MaxLength="10"  Keyboard="Telephone" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Button  Text="Delete" Command="{Binding Deleteitem}" BackgroundColor="PaleVioletRed" CornerRadius="15"/>
                <Button  Text="Save and Update" Command="{Binding SaveAndUpdate}" BackgroundColor="CornflowerBlue" CornerRadius="15"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>