USecology_project/USecology_project/Views/ShowEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="USecology_project.Views.ShowEntryPage"
             NavigationPage.HasBackButton="false"
             Title="View Data">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="myLists" ItemsSource="{Binding ViewData}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="item" Padding="10">
                                <Grid.RowDefinitions>
                                   
                                    <RowDefinition Height="100*"/>
                                         
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="22*"/>
                                    <ColumnDefinition Width="2*"/>
                                    
                                </Grid.ColumnDefinitions>
                                
                                    
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="Green" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Address}" TextColor="Magenta" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding State}" TextColor="Brown"  HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="4" Text="{Binding Phone}" TextColor="Crimson" HorizontalOptions="CenterAndExpand"/>
                                




                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Transparent">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer 
                     
                                        Command="{Binding Path=BindingContext.Edititem, Source={x:Reference myLists}}"                                    
                                                              CommandParameter="{Binding .}"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                </Grid>
                           
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>